{
  "name": "roadside",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Pankaj Kumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "clicksend": "^5.0.37",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-format": "^4.0.11",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.5.1",
    "fcm-node": "^1.6.1",
    "google-auth-library": "^8.1.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.1",
    "nodemon": "^2.0.16",
    "npm": "^8.13.2",
    "npm-install": "^1.8.13",
    "otp-generator": "^4.0.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "promisify": "0.0.3",
    "sharp": "^0.29.3",
    "slugify": "^1.6.3",
    "socket.io": "^4.5.1",
    "stripe": "^9.11.0",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  }
}
